@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

:root{

      --main-colour: #145db1;
      --color-dark: #1d2231;
      --text-grey: #8390a2;


}

*{
   padding: 0;
   margin: 0;
   box-sizing: border-box;
   list-style-type:none ;
   text-decoration: none;
   font-family: 'Poppins', sans-serif;
}

.sidebar{
   width: 340px;
   position: fixed;
   height: 100%;
   background: var(--main-colour);
}
.sidebar-brand{
   height: 90px;
   padding: 1rem 0rem 1rem 2rem ;
   color: #fff;
}

.sidebar-brand span{
   display: inline-block;
   padding-right: 1rem ;
}

.sidebar-menu li{
   width: 100%;
   margin-bottom: 1.6rem;
   padding-left:1.1rem;
}

.sidebar-menu a {
   padding-left : 1rem ;
   display: block;
   color: #fff;
   font-size: 1.5rem;
}
.sidebar-menu a span:first-child{
   font-size: 1.5rem;
   padding-right: 1rem;
}

.sidebar-menu a.active{
   background: #fff;
   padding-top: 1rem;
   padding-bottom: 1rem;
   color: (var(--main-colour));
   border-radius: 30px 0px 0px 30px;
}
.main-content{
   margin-left: 340px;
   
}

header{
   display: flex;
   justify-content: space-between;
   padding: 1rem;
   box-shadow: 4px 4px 10px rgb(68, 81, 202);
}
.userwrapper{
   display: flex;
   align-items: center;
}
.userwrapper img {
   border-radius:  50%;
   margin-right: 1rem;
}
.userwrapper small{
   display: inline-block;
   color: var(--text-grey);
}
main{
   margin-top: 10px;
   padding:  2rem 1.5rem;
   min-height: 10px;
   
}
.cards{
   display: grid;
   grid-template-columns: repeat(3,2fr);
   grid-gap: 2rem;
   margin-top: 1rem;

}
.card-single {
      display: flex;
      justify-content: space-between;
      background-color: #b7c2cf;
      padding: 2rem;
      border-radius: 2px;
}
.card-single div:last-child span{
   font-size: 3rem;
   color: var(--main-colour);
}
.card-single div:first-child span{
   color: #000000;
}
.recent-grid{
   margin-top: 3.5rem;
   display: grid;
   grid-template-columns: 70% auto;
}
.card{
   background: #d5e1f1;
   border-radius: 5px;
   color: #000;
   padding: auto;
}
.card-header, .card-body{
   padding: 1rem;
   background-color:#b7c2cf;
}
.card-header{
   display: flex;
   justify-content: space-between;
   align-items: center;
   border-bottom: 1px solid #b3acdf;
}
.card-header button{
   background: var(--main-colour);
   border-radius: 10px;
   color: #fff;
   font-size: .8rem;
   padding: .5rem 1rem;
   border: 1px solid var(--main-colour);

}
table{
   border-collapse: collapse;
<<<<<<< HEAD
=======
}
.gap{
   color: #fff;
>>>>>>> Akhil
}