
# Database 

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.datasource.url=jdbc:mysql://localhost:3306/erestaurantdb
spring.datasource.username=sesgroup1
spring.datasource.password=ThePassword

spring.datasource.schema=classpath*:database/schema.sql
# spring.datasource.data=classpath*:database/data.sql

# Web
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
