
# Database 

spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

spring.datasource.url=jdbc:mysql://localhost:3306/erestaurantdb
spring.datasource.username=sesgroup1
spring.datasource.password=ThePassword

spring.datasource.schema=classpath*:database/schema.sql
spring.datasource.data=classpath*:database/data.sql

# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always

# Web
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
